spring.application.name =doc-info-service
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

logging.level.root=INFO
logging.level.com.gl=TRACE